<!DOCTYPE html>
<html>

<head>
    <title>Pigeons</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-inverse ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img alt="Brand" src="./images/logo.png" height="50"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#come-funziona">Come funziona</a></li>
                    <li><a href="#chi-siamo">Chi siamo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div id="header-container" class="container">
            <div class="header-content">
                <h1>Viaggiare è incontrare</h1>
                <p>Rendi unico il tuo viaggo e vivi la città con gli occhi di chi vi abita.</p>
            </div>
        </div>
        <div>
            <a href="#download"><img alt="scroll-down" src="./images/iconcina.png" height="50"></a>
        </div>
    </div>

	<a name="download"></a>
    <div id="download-container" class="container-fluid">
        <div class="row">
            <h3 class="container-title">Esplora e vivi nuove esperienze indimenticabili!</h3>
            <div id="phone-mockup"></div>
            <button type="button" class="btn btn-info download-btn">Download our App</button>
            <div class="app-available">Available on the App Store</div>
        </div>
    </div>
	
	<a name="come-funziona"></a>	
    <div id="come-funziona-container" class="container-fluid">
        <h3 class="container-title">Come funziona</h3>
        <div class="row pigeons">
            <div class="col-xs-12 col-md-4">
                <div class="pigeon">
                    <img alt="Brand" src="./images/piccione1.png" width="60%">
                </div>
                <div class="pigeon-title">
                    <h2>esplora</h2></div>
                <div class="pigeon-description">
                    <p>Trova l’itinerario e la guida che potrebbero piacerti di più tra un milione di diverse possibilità. É semplice, basta selezionare la destinazione e il periodo in cui vorresti vivere la tua esperienza futura. </p>
                </div>
            </div>
            <div class="col-xs-12  col-md-4">
                <div class="pigeon">
                    <img alt="Brand" src="./images/piccione2.png" width="60%">
                </div>
                <div class="pigeon-title">
                    <h2>contatta</h2></div>
                <div class="pigeon-description">
                    <p>Una volta selezionato il tuo itinerario mettiti in contatto direttamente con la guida attraverso É semplice, basta selezionare la destinazione e il periodo in cui vorresti vivere la tua esperienza futura. </p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="pigeon">
                    <img alt="Brand" src="./images/piccione3.png" width="60%">
                </div>
                <div class="pigeon-title">
                    <h2>vivi</h2></div>
                <div class="pigeon-description">
                    <p>Vivi la tua esperienza insieme alla tua guida pigeon e rendi unica la tua avventura. Al tuo ritorno, non dimenticarti di lasciare un feedback. </p>
                </div>
            </div>
        </div>
    </div>
    
    <a name="chi-siamo"></a>
    <div id="chi-siamo-container" class="container-fluid">
        <h3 class="container-title">I primi pigeons</h3>
        <div class="row">
            <div id="chi-siamo-slides" class="owl-carousel">
                <div class="row slide">
                    <div class="profile-pic col-xs-12 col-md-6">
                    </div>
                    <div class="profile-description col-xs-12  col-md-6">
                    <h3 class="profile-name">Laura</h3>
                    <p class="profile-job">Visual Desginer, Mlano.</p>
                    <p class="profile-about">
                    Precedentemente laureata in design del prodotto industriale, Laura. 
                    sta completando la sua formazione specializzandosi in design 
                    della comunicazione presso il Politecnico di Milano.</p>
                    </div>
                </div>
                <div class="row slide">
                    <div class="profile-pic col-xs-12 col-md-6">
                    </div>
                    <div class="profile-description col-xs-12  col-md-6">
                    <h3 class="profile-name">Anna</h3>
                    <p class="profile-job">Graphic Designer, Milano.</p>
                    <p class="profile-about">
                    Precedentemente laureata in design del prodotto industriale allo IUAV di Venezia, 
					Anna sta completando la sua formazione specialistica in design dellacomunicazione 
					presso il Politecnico di Milano.</p>
                    </div>
                </div>
                <div class="row slide">
                    <div class="profile-pic col-xs-12 col-md-6">
                    </div>
                    <div class="profile-description col-xs-12  col-md-6">
                    <h3 class="profile-name">Giacomo</h3>
                    <p class="profile-job">Visual Desginer, Mlano.</p>
                    <p class="profile-about">
                    Precedentemente laureata in design del prodotto industriale, Laura. 
                    sta completando la sua formazione specializzandosi in design 
                    della comunicazione presso il Politecnico di Milano.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
	
	<div id="footer" class="container-fluid">
	    <div class="row">
	        <div class="footer-logo col-xs-12 col-md-6">
	            <img alt="Brand" src="./images/logo-footer.png" height="50">
	        </div>
	        <div class="footer-page-links col-xs-12  col-md-6">
	        	<ul class= "row">
	        		<div class="col-xs-6 col-md-6">
		        		<li>Chi siamo</li>
		        		<li>Blog</li>
		        		<li>Help</li>
		        		<li>Condizioni</li>
	        		</div>
	        		<div class="col-xs-6 col-md-6">
		        		<li>Termine privacy</li>
		        		<li>Mappa del sito</li>
		        		<li>Standard guida</li>
		        		<li>Ricompnsa</li>
	        		</div>
	        	<ul>
	        </div>
	    </div>
	        <div class="horizontal-divider"></div>
	        <div class="row social-media">
	        	<p>Seguici su</p>
	            <img alt="Brand" src="./images/footer-loghi.png" height="50">
	        	<p>	&copy; Pigeons, Inc.</p>
	        </div>
	</div>

</body>
<script type="text/javascript">
$(document).ready(function() {
	$('a[href*="#"]:not([href="#"])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html, body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
    $("#chi-siamo-slides").owlCarousel({
        singleItem: true
    });
});
</script>

</html>
