@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/ProximaNova-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNova-Bold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaSemiBold';
    src: url('../fonts/ProximaNova-Semibold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ShortLinesScriptBold';
    src: url('../fonts/Shorelines Script Bold.otf');
    font-weight: normal;
    font-style: normal;
}


/* NAVBAR */

.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}

.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #e95557;
    background-color: transparent;
}

#navbar > ul {
    float: right;
    padding-top: 10px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "ProximaNovaRegular", sans-serif;
}


/* Portrait tablets and small desktops */

@media (max-width: 767px) {
    #navbar > ul {
        padding-top: 0;
        margin-top: 0;
    }
    .navbar-collapse {
        position: fixed;
        width: 100%;
    }
    .navbar-collapse li {
        background-color: rgba(0, 0, 0, 0.4)
    }
    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form .navbar-inverse .navbar-toggle:focus,
    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:active,
    .navbar-inverse .navbar-toggle,
    .navbar-collapse {
        border-color: transparent;
        border-color: transparent;
        box-shadow: none;
    }
    .navbar-inverse .navbar-toggle:focus,
    .navbar-inverse .navbar-toggle:hover {
        background-color: transparent;
    }
    #navbar{
        position: absolute;
    }
}


/* HEADER CONTAINER */

.jumbotron {
    margin-top: -82px;
    color: #FFFFFF;
    height: 500px;
    text-align: center;
    background: url(../images/foto.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    font-size: 45px !important;
    font-family: "ProximaNovaSemiBold", sans-serif;
}

#header-container > div p {
    font-family: "ProximaNovaRegular", sans-serif;
}

#header-container {
    height: 90%;
    display: table;
}

#header-container >div {
    display: table-cell;
    vertical-align: middle;
}


/* CONTAINER IN GENERAL */

.container-title {
    text-align: center;
    color: #202020;
    font-family: "ProximaNovaBold", sans-serif;
}


/* DOWNLOAD CONTAINER */

#download-container >div {
    padding-bottom: 2em;
    text-align: center;
    color: #727373;
    font-family: "ProximaNovaSemiBold", sans-serif;
}

#phone-mockup {
    background: url(../images/telefoni-mockup.png) no-repeat center center scroll;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    min-height: 35em;
}

.download-btn {
    font-family: "ProximaNovaSemiBold", sans-serif;
    font-size: 1.5em;
    background-color: #32a2db;
    border-radius: 1px;
}

.app-available {
    padding: 0.8em 0;
    font-size: 1.15em;
}


/* COME FUNZIONA CONTAINER */

#come-funziona-container {
    background-color: #e6e6e6;
    text-align: center;
}

#come-funziona-container .container-title {
    margin: 3em 0 2em 0;
}

#come-funziona-container .pigeons > div {
    margin-bottom: 3em;
}

.pigeon-title {
    font-family: "ShortLinesScriptBold", serif;
    margin: 2em 0;
}

#come-funziona-container > div > div:nth-child(1) > div.pigeon-title > h2 {
    margin-top: 1.3em;
}

#come-funziona-container img {
    max-width: 225px;
}

.pigeon-description {
    font-family: "ProximaNovaRegular", sans-serif;
}


/* CHI-SIAMO CONTAINER */

#chi-siamo-container {
    margin-bottom: 3em;
}

#chi-siamo-container > div {
    text-align: center;
    color: #727373;
    font-family: "ProximaNovaSemiBold", sans-serif;
}

#chi-siamo-container .container-title {
    margin: 3em 0 2em 0;
}

#chi-siamo-container .profile-description {
    text-align: left;
    background-color: #e6e6e6;
    min-height: 20em;
    padding: 3% 0 0 5%;
}

#chi-siamo-container .slide {
    min-height: 20em;
    padding: 0 15%;
}

#chi-siamo-container .profile-name {
    color: #202020;
    font-family: "ShortLinesScriptBold", serif;
    padding-bottom: 2em;
}

#chi-siamo-container .profile-job {
    font-family: "ProximaNovaRegular", sans-serif;
    font-size: 1.2em;
}

#chi-siamo-slides > div.owl-wrapper-outer > div > div:nth-child(1) div.profile-pic {
    background: url(../images/laura.jpg) no-repeat center right scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 20em;
}

#chi-siamo-slides > div.owl-wrapper-outer > div > div:nth-child(2) div.profile-pic {
    background: url(../images/anna.jpg) no-repeat center right scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 20em;
}

#chi-siamo-slides > div.owl-wrapper-outer > div > div:nth-child(3) div.profile-pic {
    background: url(../images/anna.jpg) no-repeat center right scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 20em;
}


/* FOOTER  */

#footer {
    background-color: #202020;
    padding: 0;
    padding-bottom: 5%;
    color: #ffffff;
}

#footer > div.row {
    padding: 5% 10% 1% 10%;
    text-align: center;
}

#footer ul {
    display: inline-block;
    list-style-type: none;
    font-family: "ProximaNovaRegular", sans-serif;
}
#footer li{
    text-align: left;
}
#footer .footer-logo {
    padding-bottom: 5%;
}

#footer .social-media{
    text-align: center;
}
#footer .social-media p:nth-child(1){
    margin-bottom: 2% ;
}
#footer .social-media p:nth-child(3){
    color: #727373;
    margin-top: 3% ;
}

.horizontal-divider {
    border-bottom: 1px solid #727373;
    min-height: 1px;
}
